body {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background: #87CEEB;
    font-family: Arial, sans-serif;
}

.game {
    width: 600px;
    height: 200px;
    background: linear-gradient(to bottom, #87CEEB 70%, #3CB371 30%);
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}

.cat {
    width: 40px;
    height: 40px;
    background: orange;
    position: absolute;
    bottom: 30px;
    left: 50px;
    border-radius: 10px;
}

/* Hadlang */
.obstacle {
    width: 30px;
    height: 40px;
    background: brown;
    position: absolute;
    bottom: 30px;
    left: 600px;
    animation: move 2s linear infinite;
}

/* Galaw ng obstacle */
@keyframes move {
    0% { left: 600px; }
    100% { left: -30px; }
}

/* Jump animation */
.jump {
    animation: jump 0.5s;
}

@keyframes jump {
    0% { bottom: 30px; }
    50% { bottom: 120px; }
    100% { bottom: 30px; }
}
